# McWuT

./: CRIME_GENERATOR_README.md  McWuT.sln  README.md
McWuT/: McWuT.Web.csproj  Program.cs  appsettings.json  mcwut.db
McWuT.Services/: EntityService.cs  McWuT.Services.csproj
McWuT.Services/Base/: BaseEntityService.cs  BaseUserEntityService.cs
McWuT.Services/CrimeGenerator/: GameService.cs
McWuT.Services/Notes/: INotesService.cs  NotesService.cs
McWuT.Services/PasswordVault/: IPasswordVaultService.cs  PasswordVaultService.cs
McWuT.Services/Shopping/: IShoppingItemService.cs  IShoppingListService.cs  ShoppingItemService.cs  ShoppingListService.cs
McWuT/Areas/Identity/Pages/: Error.cshtml  Error.cshtml.cs
McWuT/Areas/Identity/Pages/Account/: AccessDenied.cshtml  AccessDenied.cshtml.cs  Lockout.cshtml  (+29 more)
McWuT/Controllers/: RandomUserController.cs
McWuT/Pages/: Error.cshtml  Error.cshtml.cs  Index.cshtml  Index.cshtml.cs  Privacy.cshtml  Privacy.cshtml.cs  _ViewImports.cshtml
McWuT/Pages/CrimeGenerator/: Game.cshtml  Game.cshtml.cs  Index.cshtml  Index.cshtml.cs
McWuT/Pages/MyNotes/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
McWuT/Pages/PasswordVault/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewImports.cshtml
McWuT/Pages/Shared/: _Layout.cshtml  _LoginPartial.cshtml
McWuT/Pages/Shopping/: Create.cshtml  Create.cshtml.cs  Delete.cshtml  Delete.cshtml.cs  Details.cshtml  Details.cshtml.cs  Edit.cshtml  Edit.cshtml.cs  Index.cshtml  Index.cshtml.cs
McWuT/Pages/Tools/: Base64Converter.cshtml  Base64Converter.cshtml.cs  CSharpJsonConverter.cshtml  CSharpJsonConverter.cshtml.cs  JsonBeautifier.cshtml  JsonBeautifier.cshtml.cs  RandomUser.cshtml  RandomUser.cshtml.cs  TextDiff.cshtml  TextDiff.cshtml.cs  UnitConverter.cshtml  UnitConverter.cshtml.cs  XmlBeautifier.cshtml  XmlBeautifier.cshtml.cs
McWuT/Properties/: launchSettings.json
McWuT/wwwroot/css/: CSharpJsonConverter.css  password-vault.css
McWuT/wwwroot/js/: CSharpJsonConverter.js
(+77 files in other folders)
