<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\McWuT.Common\McWuT.Common.csproj" />
    <ProjectReference Include="..\McWuT.Data\McWuT.Data.csproj" />
  </ItemGroup>

</Project>
